<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

  <section class="home">
    <div class="home-content">
        <h1>  Hi, I'm Talha Mushtaq</h1>
        <h3>  Front End Developer</h3>
        <p><i>I am expert in HTML 5, CSS3, JavaScript, PSD to HTML Figma to HTML with Responsive Design, and twitter Bootstrap.I have excellent development skills and I am proficient in Web Designing. I have incredible attention to detail and I enjoy new challenges.</i> </p>


             <div class="button">
              <a href="#">DOWNLOAD CV</a>
              
          </div>
        
    </div>


    <div class="icon">
      <a href="#"><i class='bx bxl-instagram-alt'></i></a>
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
      
  
      
    </div>

    
  

  </section>

  <section class="services id=services">
        <h2 class="heading">OUR<span> SERVICES</span></h2>
        <div class="services-container">
          <div class="services-box">

            <i class='bx bx-code-alt'></i>
            <h3 class="heading">Web Development</h3>
            <p>We create experiences that are attractive, simple to use, and drive results for your company. We are not your typical web development agency. Sure, we’re strong on corporate branding and web design, but we’re really focused on making things work for your audience ... and your business.

            </p>
          </div>


          <div class="services-box">

            <i class='bx bxs-paint' ></i>
            <h3 class="heading">Graphic Designing</h3>
            <p>
               I'm proficient with graphic tools and have an artistic approach towards everything I create. I'm also a team player and know how to improve myself when given feedback.</p>
          </div>


          <div class="services-box">

            <i class='bx bxs-bar-chart-alt-2' ></i>
            <h3 class="heading">Digital Marketing</h3>
            <p class="center">I'm presenting myself to you for the role of digital marketing. I've always been passionate about this fast-evolving industry and I'm eager to enhance my skills and experience while working in this field with your company.</p>
          </div>



        </div>

  </section>

  
 

  

  
    
    
</body>
</html>
